# YeetEx

./: Intex_2.sln
YeetEx/: Intex_2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
YeetEx/Areas/Identity/: IdentityHostingStartup.cs
YeetEx/Areas/Identity/Pages/: _ViewImports.cshtml
YeetEx/Areas/Identity/Pages/Account/: _ViewImports.cshtml
YeetEx/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
YeetEx/Components/: CountyViewComponent.cs  SeverityViewComponent.cs
YeetEx/Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
YeetEx/Infrastructure/: PaginationTagHelper.cs
YeetEx/Migrations/: 20220404201203_Initial.Designer.cs  20220404201203_Initial.cs  20220408031835_Next.Designer.cs  20220408031835_Next.cs  AppIdentityDBContextModelSnapshot.cs
YeetEx/Models/: AppIdentityDBContext.cs  Crash.cs  CrashCount.cs  CrashData.cs  CrashDbContext.cs  EFCrashRepository.cs  Filter.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs  Severity.cs
YeetEx/Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
YeetEx/Pages/Admin/: AdminLayout.razor  Crashes.razor  CustomInput.cs  Delete.razor  Details.razor  Edit.razor  Index.cshtml  Index.cshtml.cs  Paging.razor  PagingInfo.cs  _Imports.razor
YeetEx/Properties/: launchSettings.json
YeetEx/Views/: _ViewImports.cshtml
YeetEx/Views/Account/: Login.cshtml
YeetEx/Views/Home/: CrashDetails.cshtml  FunFacts.cshtml  Index.cshtml  Privacy.cshtml  ViewCrashes.cshtml
YeetEx/Views/Inference/: CrashCount.cshtml  Crash_Score.cshtml  MLModel.cshtml  Score.cshtml
YeetEx/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
YeetEx/Views/Shared/Components/County/: Default.cshtml
YeetEx/Views/Shared/Components/Severity/: Default.cshtml
YeetEx/wwwroot/: model_severity.onnx
YeetEx/wwwroot/css/: site.css
